<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Cutive|Raleway|Open+Sans" rel="stylesheet">
        <style>
            h1 {
                font-family: 'Cutive', serif;
                font-weight: normal;
            }
            h2 {
                font-family: 'Cutive', serif;
                font-weight: normal;
            }
            h3 {
                font-family: 'Cutive', serif;
                font-weight: normal;
            }
            .wrapper {
                max-width: 600px;
                margin: 0 auto;
            }
            div.fftImages {
                max-width: 800px;
                margin: 0 auto;
            }
            div.large {
                font-size: 100;
                display: flex;
                align-items: center;
            }
            
            div {
                font-family: 'Open Sans', sans-serif;
            }
            
            img {
                border-style: solid;
                border-color: #e6e6e6;
                border-width: 1;
/*                //width:768;*/
                image-rendering: pixelated;
            }
            ul {
  list-style-position: outside;
}
        </style>
    </head>
<body>
    <div class="wrapper">
    <h1>Fourier transform pages</h1>
        <ul>
            <li><a href="Properties%20of%20Fourier%20transform.html">Properties of Fourier transform</a></li>
            <li><a href="FFT%20visual%20explanation.html">Visual explanation</a></li>
            <li><a href="abc_game.html">ABC game</a></li>
            <li><a href="generate_abc.html">ABC game solutions</a></li>
            <li><a href="FFTVideo.html">FT camera</a></li>
            
        </ul>
    
    </div>
    </body>

</html>